{
    "name": "xionggang/xmpush",
    "description": "小米推送服务",
    "homepage": "https://github.com/qq1024236349/xmpush",
    "authors": [
        {
            "name": "xionggang",
            "email": "xionggang@126.com"
        }
    ],
    "require": {}
}
